<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="utf-8">
  	<meta name="description" content="Your description goes here">
  	<meta name="keywords" content="one, two, three">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Blank Template</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<section class="main">
			<nav id="navigation">
				<img id="logo" src="images/techcrunchlogo.jpg">
				<ul>
					<li id="Join">Join TechCrunch+</li>
					<li>Login</li>
					<li>Search</li>
					<li>Startups</li>
					<li>TechCrunch+</li>
					<li>Audio</li>
					<li>Newsletters</li>
					<li>Videos</li>
					<li>Advertize</li>
					<li>Events</li>
					<li>More</li>
				</ul>
			</nav>
			<section id="headlineAndMore">
				<section class="headline">
					<h1>What China's fintech market can teach the world</h1>
					<h3 id="support">Finance researcher Martin Chorzempa discusses Ant Group, payments networks and more</h3>
					<h5>Danny Chrichton</h5>
					<img id="mainPic" src="images/chinafintech.jpg">
				</section>
				<section class="moreNews">
					<div class="more">
						<h4>The Latest</h4>
						<h2>'Wonder Woman 1984' is coming to HBO Max(and some US theaters) on Dec. 25</h3>
						<h5>Anthony Ha</h5>
						<h6>11:06 AM PST January 18, 2022</h6>
					</div>
					<img id="wonderPic" src="images/wonderWoman.jpg">
				</section>
			</section>
			<section id="otherNews">
				<section class="readMore">
					<h3>Seller X raises $118M to buy up and grow Amazon marketplaces businesses</h3>
					<h5>Ingrid Lunden</h5>
				</section>
				<section class="readMore">
					<h3>Spotify opens a marketplace for Canvas looping artwork designers</h3>
					<h5>Brian Heater</h5>
				</section>
				<section class="readMore">
					<h3>Instagram Revamps its mobile messaging app Threads</h3>
					<h5>Sarah Rerez</h5>
				</section>
				<section class="readMore">
					<h3>Zen Business snags $55M Series B for its incorporation and growth platform for micro businesses</h3>
					<h5>Danny Crichton</h5>
				</section>
			</section>
			
			<script type="text/javascript" src="js/main.js"></script>
		</section>
	</body>
</html>
